server.port=9050
spring.datasource.url=jdbc:mysql://localhost:3306/pamsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
sonar.projectKey=sonarqube-project-app
sonar.projectName=sonarqube-project-app
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.java.binaries=target
sonar.language=java
sonar.tests=src/test 
sonar.test.inclusions=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco